3
15
4
Yanto 1200 10 3 0 0 0 3
DiscountCard 20 0
MoveCard 7 0
DiscountCard 10 0
Budi 660 24 3 0 0 0 3
LassoCard 0 0
LassoCard 0 0
DemolitionCard 0 0
Andi 770 11 3 0 0 0 3
MoveCard 4 0
ShieldCard 0 0
DemolitionCard 0 0
Santi 790 11 3 0 0 0 3
MoveCard 9 0
ShieldCard 0 0
MoveCard 3 0
PROPERTY_STATE 28
GRT STREET - 0 1 0 0 0
TSK STREET - 0 1 0 0 0
GBR RAILROAD - 0 1 0 0 0
BGR STREET Yanto 1 1 0 0 0
DPK STREET Santi 1 1 0 0 0
BKS STREET - 0 1 0 0 0
MGL STREET Andi 1 1 0 0 0
PLN UTILITY Budi 1 1 0 0 0
SOL STREET - 0 1 0 0 0
YOG STREET - 0 1 0 0 0
STB RAILROAD - 0 1 0 0 0
MAL STREET - 0 1 0 0 0
SMG STREET - 0 1 0 0 0
SBY STREET - 0 1 0 0 0
MKS STREET - 0 1 0 0 0
BLP STREET - 0 1 0 0 0
MND STREET Budi 1 1 0 0 0
TUG RAILROAD - 0 1 0 0 0
PLB STREET - 0 1 0 0 0
PKB STREET - 0 1 0 0 0
PAM UTILITY - 0 1 0 0 0
MED STREET - 0 1 0 0 0
BDG STREET - 0 1 0 0 0
DEN STREET - 0 1 0 0 0
MTR STREET - 0 1 0 0 0
GUB RAILROAD - 0 1 0 0 0
JKT STREET - 0 1 0 0 0
IKN STREET - 0 1 0 0 0
DRAW DiscountCard TeleportCard
DISCARD TeleportCard
0
3
1
0
